.kit {
    &__content {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }

    &__box {
        padding: 30px 0 100px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    &__item--one {
        grid-row: 1/-1;
    }

    &__img {
        display: block;
        max-width: 100%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    &__textone {
        font-family: 'Helvetica';
        font-size: px-to-em(36);
        line-height: 113%;
        text-transform: uppercase;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    &__text {
        font-family: 'Helvetica';
        font-size: px-to-em(16);
        line-height: 112%;
        color: #5C5C5E;
    }
  
}
