.prod {
    &__content {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 76px 10px 100px;
    }

    &__text {
        font-family: 'Helvetica';
        font-size: px-to-em(36);
        line-height: 113%;
        text-transform: uppercase;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 21px;
        max-width: 330px;
    }

    &__titles {
        display: flex;
    }

    &__btn {
        padding-left: 0;
        font-family: 'Helvetica';
        font-weight: 700;
        font-size: px-to-em(16);
        line-height: 112%;
        color: #5C5C5E;
        text-align: left;
        transition: .3s;
        &--active {
            transform: scale(1.1);
            background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__btn:hover {
        transform: scale(1.1);
        color: #070707;
    }

    &__tab {
        @include flex-dir($jc:start, $ai:start);
        gap: 20px 0;
        width: 200px;
        max-width: 100%;
        padding-right: 15px;
    }

    &__tabs {
        display: grid;
        grid-template-columns: 300px auto;
    }

    @media screen and (max-width: 1240px) {
        &__tabs {
            display: block;
        }

        &__tab {
            flex-direction: row;
            width: 100%;
            padding: 0 0 20px 0;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        &__text {
            margin-top: 30px;
            text-align: center;
            max-width: 100%;
        }

        &__titles {
            display: block;
        }
    }

    @media screen and (max-width: 920px) {
        &__content {
            padding-bottom: 80px;
        }
    }

    @media screen and (max-width: 360px) {
        &__tab {
            flex-direction: column;
            gap: 20px 0;
           
        }

        &__text {
            text-align: left;
            font-size: px-to-em(32);
        }
    }
}