.header {
    border-bottom: 1px solid #CACAD6;
    background: #F6F4F5;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    &__content {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 19px 0;
    }

    &__menu {
        display: flex;
        gap: 0 20px;
    }

    &__link {
        font-family: 'Helvetica';
        font-size: px-to-em(16);
        line-height: 137%;
        color: #5C5C5E;
        &--one {
            display: none;
        }
    }

    &__logo {
        justify-self: center;
    }

    &__bag {
        justify-self: end;
    }

    &__burger {
        width: 30px;
        height: 30px;
        @include flex-dir;
    }

    &__line {
        transition: all 0.3s;
        height: 4px;
        background-color: #000000;
        display: block;
        width: 30px;
        margin: 5px;
    }

    &__line {
        &--first {
        transform: translate(9px, -2px) rotate(45deg);
        transform-origin: left top;
        height: 3px;
        }
    }

    &__line {
        &--middle {
            scale: (0);
        }
    }

    &__line {
        &--last {
            transform: translate(-1px, -20px) rotate(-47deg);
            transform-origin: right bottom;
            height: 3px;
        }
    }

    &__burger {
        display: none;
    }

    &__email {
        display: none;
    }

    &__social {
        display: none;
    }

    @media screen and (max-width: 768px) {
        &__burger {
            display: block;
            z-index: 5;
        }

        &__content {
            position: relative;
        }

        &__menu {
            display: none;
            &--open {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                background-color: #F6F4F5;
                top: 0;
                left: 0;
                padding: 90px 15px 20px;
                min-height: 90vh;
                width: 100%;
                gap: 20px 0;
                
            }
        }

        &__link {
            font-size: px-to-em(25);
            font-weight: 700;
            &--one {
                display: flex;
            }
        }

        &__email {
            display: flex;
            font-family: 'Helvetica';
            font-size: px-to-em(25);
            line-height: 112%;
            background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: .3s;
            margin-top: 50px;
        }

        &__social {
            display: flex;
            gap: 0 20px;
        }
    }

    @media screen and (max-width: 425px) {
        &__logo {
            svg {
                width: 150px;
            }
        }
    }

    @media screen and (max-width: 360px) {
        &__menu--open {
            align-items: start;
        }
    }

  
}